### ISSUE TITLE
checkDNS returns false positives.

### ISSUE THREAD

**Issue by dmitry-kulikov** [dmitry-kulikov/yii2-domain-validator#3]
### What steps will reproduce the problem?

Checking of DNS works incorrect because domain is considered as relative.

``` php
use kdn\yii2\validators\DomainValidator;

$validator = new DomainValidator(['checkDNS' => true]);
$validator->validate('gmail.con', $error);
echo $error;
```
### What is the expected result?

`DNS record corresponding to the input value not found.`
### What do you get instead?

No error is shown.
### Additional info

| Q                 | A |
|-------------------|---|
| Extension version | All |
| Yii version       | All |
| PHP version       | 7.0.12-1~dotdeb+8.1 |
| HHVM version      | - |
| Operating system  | Linux |

PHP function `checkdnsrr` considers `gmail.con` as relative domain. If your host is `example.com` the relative domain will be eventually resolved to `gmail.con.com.` which can be looked up, hence it wrongly claims `gmail.con` exists.

**Comment by dmitry-kulikov** [comment]
Fixed in https://github.com/dmitry-kulikov/yii2-domain-validator/commit/f4b88f4175ccf438572167a17ce6a6afb038a011.
